<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width: 80%;
        height: auto;
        margin: auto;
        display: grid;
        justify-content: center;
        justify-items: center;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, 300px);
      }
      #banner{
        width: auto;
        height: auto;
        display: flex;
        margin: auto;
        color: white;
        background-color: #222b79;
        border-radius: 10px;
        line-height: 30px;
        padding-right: 30px;
        margin-top: 0px;
      }
      #banner>div:first-child{
        margin-top: 30px;
        margin-left: 30px;
      }
      #banner>div:last-child{
        margin-left: 600px;
      }
      #banner>div>button{
        border-radius: 5px;
        border: 0px solid;
        padding: 7px;
      }
      #banner>div>img{
        width: 250px;
        height: 200px;
      }
      #services{
        width: 55%;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 300px;
        justify-content: space-around;
      }
      #services>div{
        width: 170px;
        height: 250px;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-right: 30px;
      }
      #services>div>img{
        width:63%;
        margin: auto;
        background-color: #aecfed;
        text-align: center;
        padding: 0px 32px 0px 32px;
      }
      #services>div>p{
        color: grey;
      }
      #works{
        width: 80%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        text-align: center;
        margin: auto;
      }
      #works>div:last-child{
        width:auto;
        display: grid;
        margin: auto;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto auto;
        justify-content: space-around;
        row-gap: 20px;
        column-gap: 15px;
        margin-top: 20px;
      }
      #works>div:last-child>div>img{
        width: 250px;
        height: 200px;
        margin: auto;
      }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
        }
        #services{
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: 150px 150px 150px;
        }
        #works>div:last-child{
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: 100px 100px 100px 100px;
        }
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
        }
        #services{
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: 50px 50px 50px;
        }
        #works>div:last-child{
          grid-template-columns: 1fr;
          grid-template-rows: repeat(8, 50px);
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="banners">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
         <div>
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        </div>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
